<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    android:gravity="center"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:background="@drawable/roundedit"
            android:textSize="18sp"
            android:padding="5dp"
            android:paddingStart="8dp"
            android:drawableLeft="@drawable/ic_baseline_attach_email_24"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp" android:textStyle="bold"
            android:paddingLeft="20dp"
            android:textColor="@color/black"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="18sp"
        android:inputType="numberPassword"
        android:background="@drawable/roundedit"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_security_26"
        android:layout_marginHorizontal="15dp"
       android:padding="5dp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#F40A0A"/>
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="LOGIN"
        android:gravity="center"
        android:background="@drawable/roundedit"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:text="Google"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textSize="20sp"
            android:maxLength="12"
            android:inputType="numberDecimal"
            android:drawableLeft="@drawable/ic_baseline_facebook_1"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:layout_gravity="end"
            android:layout_marginTop="25dp" />


    </LinearLayout>



</LinearLayout>